<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }

      #main {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        background-color: darkkhaki;
      }

      #header,
      #button,
      #footer {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #header {
        height: 70px;
        width: 100%;
        background-color: thistle;
      }

      #button {
        width: 200px;
        height: 50px;
        background-color: cornflowerblue;
      }

      #footer {
        height: 70px;
        width: 100%;
        background-color: bisque;
      }
    </style>
  </head>
  <body>
    <main id="main">
      <header id="header">Header</header>
      <button id="button">Button</button>
      <footer id="footer">Footer</footer>
    </main>
    <script>
      const main = document.getElementById("main");
      const header = document.getElementById("header");
      const button = document.getElementById("button");
      const footer = document.getElementById("footer");

      function resizeMain() {
        main.style.minHeight = window.innerHeight;
      }

      resizeMain();

      window.addEventListener("resize", resizeMain);

      button.addEventListener("click", () =>
        alert(
          `main.clientHeight: ${main.clientHeight}\nwindow.innerHeight: ${window.innerHeight}`
        )
      );
    </script>
  </body>
</html>
